@* Stack.
Stack for pointers, do not manage memory itself.
Implemented with \.{list}.

@<data@>=
typedef struct stack_t *stack_t;

@ @c 
#define T stack_t
struct T {
	list_t head;
};

@<functions of \.{stack}@>@/

#undef T

@ Some illegel operations are checked, for example, 
to transfer a null pointer to function,
to pop a stack when empty.
@<functions of \.{stack}@>=
T
stack_new()
{
	T stk;

	NEW(stk);
	NEW0(stk->head); /* initialize a tail element with 0 */

	return stk;
}

void
stack_free(T stk)
{
	FREE(stk->head);
	FREE(stk);
}

int
stack_empty(T stk)
{
	return cdr(stk->head) == NULL;
}

void
stack_push(T stk, void *x)
{
	list_t nd;

	if (stk == NULL) {
		err_quit("pushing to a null pointer");
	}
	nd = cons(x, NULL);
	cdr(nd) = stk->head;
	stk->head = nd;
}

void *
stack_pop(T stk)
{
	list_t nd;
	void *x;

	if (stk == NULL) {
		err_quit("popping a null pointer");
	}
	if (stack_empty(stk)) {
		err_quit("popping a empty stack");
	}
	@<set |nd| and |x| to top of stack@>@;

	stk->head = cdr(nd); /* pop */
	FREE(nd);

	return x;
}

void *
stack_top(T stk)
{
	list_t nd;
	void *x;

	if (stk == NULL) {
		err_quit("topping a null pointer");
	}
	if (stack_empty(stk)) {
		err_quit("topping a empty stack");
	}
	@<set |nd| and |x| to top of stack@>@;

	return x;
}

@ @<set |nd| and |x| to top of stack@>=
nd = stk->head;
x = car(nd);

@ @<prototypes@>=
stack_t stack_new(void);
void stack_free(stack_t);
int stack_empty(stack_t);
void stack_push(stack_t, void *);
void *stack_pop(stack_t);
void *stack_top(stack_t);


